<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="WhatsApp Image 2023-04-14 at 09.58.16.jpg" width="130px" height="75px">
         <p>last sheet</p>
         <img src="WhatsApp Image 2023-04-14 at 09.58.18.jpg" width="130px" height="75px">
  </header> 
      <nav>
        <nav>
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li>
                  <div class="dropdown">
                      <span><a href="#">Brand</a></span>
                      <div class="dropdown-content">
                        <a href="" >iphone</a>
                        <a href="#">samsung</a>
                        
                      </div>
                    </div>
              </li>
              <li><a href="#"> contact</a></li>
          </ul>
      </nav>
      </nav>
      <section style="margin: 0px 300px;">
          <p><h1>shipping Details</h1></p><br>
          First <input type="text">
          Last <input type="text"> <br><br>
          Street <input type="text" style="width: 400px;"><br> <br>
          City <input type="text" style="width: 100px;">  Govemate <input type="text" style="width: 100px;">
          Zip <input type="text" style="width: 100px;"> <br> <br>
          <p><h1>payment information</h1></p>
          Account no.<input type="email"> <br> <br>
          EXP <span style="margin: 0px 170px;">  CCV  </span> <br> <input type="text"> &nbsp; &nbsp; &nbsp; &nbsp;
             <input type="text">  <br> <br>
             <div style="margin: 0px 300px;">
             <input type="submit" value="Proceed" style="background-color: rgba(147,112,219,255);"> <br> <br>
         <a href="index.html"><input type="submit" value="Back" style="background-color:rgba(147,112,219,255)  ;width: 70px ;"></a>
            </div>
      </section>
</body>
</html>